@charset "UTF-8";
/* CSS Document */
* {
margin: 0;
padding: 0;
}
body, html {

  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #532c60;
    color: white;
    width: 20%;
    margin-right: 50px;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/hero-image.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	width: 100%;


}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 8%;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}/***********************************************************/

.xop-section {
	max-width: 100%;
	margin: 0 auto;
    padding: 6% 2%;
}

.xop-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
    width: 100%;
}

.xop-grid:after {
	clear: both;
}

.xop-grid:after, .xop-box:before {
	content: '';
	display: table;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
	margin: 20px;
}

.xop-box {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
    transform 0.3s ease-in-out, ;
    background-color: #532c60;
}

.xop-box:hover {
	transform: scale(1.05); 
}


.xop-img-1 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
    url(images/events.jpg);
   background-size: cover;
   background-color: #532c60;
   }

.xop-img-2 {
	background-image:  /* bottom, image */
    url(images/picturs.jpg);
    background-size:cover;
   
    
}

.xop-img-3 {
	background: linear-gradient( rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.10)), /* bottom, image */
    url(images/doors.jpg );
    background-size:cover;
}

.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.xop-info h3 {
	font-weight: 400;
	color: #fff;
	font-size: 42px;
	margin: 0 30px;
	padding: 100px 0 0 0;
    line-height: 1.5;
    top:50%;
    left:50%;
}

.xop-info p {
	font-family: 'Source Sans Pro', sans-serif;
	color: #fff;
	padding: 4px 5px;
	margin: 0 30px;
	font-size: 14px;
	line-height: 2;
}


/**************************************************************/
.card{
  width: 300px;
  height: 250px;
  background-color: whitesmoke;
  display: inline-block;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 100px;
  margin-right: 50px;
  border-radius: 3%;


}
h3{
  text-align: center;
}
img {
  max-width: 100%;
  max-height: 100%;
  
  border-radius: 3%;
}
.trevecca-trojans img{
    width:100%;
    border-radius: 2%;
    opacity: 25%;
}
.trevecca-trojans .card{
  position: relative; 
  width: 400px;
  
}
.trevecca-trojans .absolute-text{
    position:absolute;
    color: #ddd;
    font-size:1em;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.doors{
    height: 400px;
}

  footer{

   position: static;
    width: 100%;
    height: 100px;
    background-color: whitesmoke ;
  }
  footer p{
    text-align: center;
    padding-top:30px;

  }
  .trevecca-trojans .card .absolute-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    color: #ddd;
    font-size:3em;
   
  }
  .column {
    float: left;
    width: 30%;
    padding: 15px;
    margin-left: 20px;}
    .row:after {
        content: "";
        display: table;
        clear: both;
      }
  @media only screen and (max-width: 400px){
    .card{
      width: 100%;
      height: 100px;
      background-color: whitesmoke;
      display: inline-block;
      margin-bottom: 50px;
      text-align: center;
      margin-top: 100px;
      margin-right: 50px;
      border-radius: 3%;   }
     img{
       width: 100%;
     }
    }

  @media only screen and (max-width: 600px) {
    .card{
     width: 100%;
     height: 100%;
     background-color: whitesmoke;
     display: inline-block;
     margin-bottom: 50px;
     text-align: center;
     margin-top: 100px;
     margin-right: 50px;
     border-radius: 3%;   }
    img{
      width: 100%;
    }
   }

   @media only screen and (max-width: 1080px) {
     .card{
       width: 100%;
       height: 600px;
       background-color: #532c60;
       display: inline-block;
       margin-bottom: 50px;
       text-align: center;
       margin-top: 100px;
       margin-right: 50px;
       border-radius: 3%; 
       opacity: 
      }
      img{
        width: 100%;
        background-color: #532c60;
        opacity: 50%;
      }
     }
     @media only screen and (min-width: 1080px){
         .nav{
             height: 6000px;
         }
     }
